- name: Install python-psutil package
  apt: name=python-psutil

- name: Copy wallpaper file
  copy: src=files/wallpaper.jpg dest=/home/gillian/.wallpaper.jpg owner=gillian group=gillian mode=600

- name: Set GNOME wallpaper
  become_user: gillian
  dconf: key="/org/gnome/desktop/background/picture-uri" value="\"'file:///home/gillian/.wallpaper.jpg'\""

- name: Copy lockscreenfile
  copy: src=files/lockscreen.jpg dest=/home/gillian/.lockscreen.jpg owner=gillian group=gillian mode=600

- name: Set lock screen background
  become_user: gillian
  dconf: key="/org/gnome/desktop/screensaver/picture-uri" value="\"'file:///home/gillian/.lockscreen.jpg'\""