- name: Install packages
  apt: name={{item}} state=present
  with_items:
    - htop
    - mc
    - tmux
    - gnome-tweaks
    - steam
    - code
    - vlc
    - gnome-shell-extension-appindicator
    - google-chrome-stable
    - exfat-fuse
    - exfat-utils
    - ffmpeg
    - nmap
    - rdesktop
    
