---
# gnome variables

gsettings:
  lockscreen:
    key: /org/gnome/desktop/screensaver/picture-uri
    value: "'file:///~/Pictures/lockscreen.jpg'"
  background:
    key: /org/gnome/desktop/background/picture-uri
    value: "'file:///~/Pictures/wallpaper.jpg'"
  enabled-extensions:
    key: /org/gnome/shell/enabled-extensions
    value: '["alt-tab-raise-first-window@system76.com", "always-show-workspaces@system76.com", "donotdisturb@kylecorry31.github.io", "pop-shop-details@system76.com", "pop-suspend-button@system76.com", "batteryiconfix@kylecorry31.github.io", "system76-power@system76.com", "ubuntu-appindicators@ubuntu.com", "drive-menu@gnome-shell-extensions.gcampax.github.com"]'
  favorite-apps:
    key: /org/gnome/shell/favorite-apps
    value: '["-org.gnome.Nautilus.desktop", "google-chrome.desktop", "code.desktop", "jetbrains-idea.desktop", "gitkraken.desktop"]'
  ambient-light:
    key: /org/gnome/settings-daemon/plugins/power/ambient-enabled
    value: "'true'"
  show-battery-percentage:
    key: /org/gnome/desktop/interface/show-battery-percentage
    value: "'true'"
  clock-date:
    key: /org/gnome/desktop/interface/clock-show-date
    value: "'true'"
  tap-to-click:
    key: /org/gnome/desktop/peripherals/touchpad/tap-to-click
    value: "'true'"
  disable-animantions:
    key: /org/gnome/desktop/interface/enable-animations
    value: "'false'"
