---
pip_packages:
  - beets
  - virtualenv
  - ps_mem
  - cheat

apt_packages:
  - mc
  - tmux
  - gnome-tweaks
  - steam
  - vlc
  - gnome-shell-extension-appindicator
  - google-chrome-stable
  - exfat-fuse
  - exfat-utils
  - ffmpeg
  - nmap
  - rdesktop