---
chrome_apt_file: /etc/apt/sources.list.d/google-chrome.list

pip_packages:
  - beets
  - virtualenv
  - ps_mem
  - cheat

apt_packages:
  - python3-pip
  - python-pip
  - python-psutil # needed for gnome
  - mc
  - tmux
  - gnome-tweaks
  - steam
  - vlc
  - gnome-shell-extension-appindicator
  - google-chrome-stable
  - exfat-fuse
  - exfat-utils
  - ffmpeg
  - nmap
  - rdesktop