---
pip_packages:
  - beets
  - virtualenv
  - ps_mem
  - cheat

apt-packages:
  - htop
  - mc
  - tmux
  - gnome-tweaks
  - steam
  - code
  - vlc
  - gnome-shell-extension-appindicator
  - google-chrome-stable
  - exfat-fuse
  - exfat-utils
  - ffmpeg
  - nmap
  - rdesktop

dotfiles: {
  "repo": "https://github.com/gilliangoud/dotfiles.git",
  "host": "www.github.com",
}